{
  "name": "tag-amd",
  "version": "1.0.0",
  "description": "Transform an input into a tag field",
  "main": "tag.js",
  "authors": [
    "Elo7"
  ],
  "license": "BSD-3-Clause",
  "keywords": [
    "js",
    "tags",
    "form",
    "input"
  ],
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "doc-amd": "1.0.10"
  },
  "devDependencies": {
    "async-define": "elo7/async-define#1.0.5"
  }
}
