{
  "name": "elo7-tag-amd",
  "version": "1.2.0",
  "description": "Transform an input into a tag field",
  "main": "tag.js",
  "scripts": {
    "test": "bash test.sh",
    "test:server": "node test/acceptance/test_server.js",
    "build:js": "minify src/tag.js -o dist/tag.min.js --compress drop_console=true --mangle --screw-ie8",
    "build:css": "minify src/tag.css -o dist/tag.min.css",
    "build": "npm run build:js && npm run build:css"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/elo7/tag-amd.git"
  },
  "keywords": [
    "js",
    "tags",
    "form",
    "input"
  ],
  "author": "Elo7",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/elo7/tag-amd/issues"
  },
  "homepage": "https://github.com/elo7/tag-amd#readme",
  "dependencies": {
    "define-async": "1.2.0",
    "elo7-doc-amd": "1.1.1"
  },
  "devDependencies": {
    "bower": "1.7.9",
    "express": "4.15.4",
    "minifier": "0.8.1",
    "mocha": "3.5.0",
    "mocha-phantomjs": "4.1.0",
    "phantomjs-prebuilt": "2.1.14",
    "proclaim": "3.4.5"
  }
}
